Information for device HP HD Webcam (VID=0x05C8 PID=0x0369):

Connection Information:
------------------------------
Device current bus speed: HighSpeed
Device address: 0x0003
Current configuration value: 0x01
Number of open pipes: 1

Device Descriptor:
------------------------------
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0xEF	bDeviceClass      (Miscellaneous device)
0x02	bDeviceSubClass   
0x01	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 bytes)
0x05C8	idVendor
0x0369	idProduct
0x0108	bcdDevice
0x01	iManufacturer
0x02	iProduct
0x00	iSerialNumber
0x01	bNumConfigurations

Device Qualifier Descriptor is not available. Error code: 0x0000001F

Configuration descriptor and all subsequent descriptors are not available. Error code: 0x000003E3

Microsoft OS Descriptor is not available. Error code: 0x0000001F

String Descriptor Table
--------------------------------
Index  LANGID  String
0x00   0x0000  
0x01   0x0000  Request failed with 0x0000001F
0x02   0x0000  Request failed with 0x0000001F

------------------------------

Connection path for device: 
Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Root Hub
Generic USB Hub
HP HD Webcam (VID=0x05C8 PID=0x0369) Port: 7

Running on: Windows 7 with Service Pack 1

Brought to you by TDD v2.12.0, Aug  2 2019, 16:35:05
