Information for device STM32 Virtual ComPort (VID=0x0483 PID=0x5740):

Connection Information:
------------------------------
Device current bus speed: FullSpeed
Device address: 0x0005
Current configuration value: 0x00
Number of open pipes: 0

Device Descriptor:
------------------------------
0x12	bLength
0x01	bDescriptorType
0x0200	bcdUSB
0x02	bDeviceClass      (Communication Device Class)
0x02	bDeviceSubClass   (Abstract Control Model - ACM)
0x00	bDeviceProtocol   
0x40	bMaxPacketSize0   (64 bytes)
0x0483	idVendor
0x5740	idProduct
0x0200	bcdDevice
0x01	iManufacturer   "STMicroelectronics"
0x02	iProduct   "STM32 Virtual ComPort"
0x03	iSerialNumber   "00000000001A"
0x01	bNumConfigurations
 

Configuration Descriptor:
------------------------------
0x09	bLength
0x02	bDescriptorType
0x0043	wTotalLength   (67 bytes)
0x02	bNumInterfaces
0x01	bConfigurationValue
0x00	iConfiguration
0xC0	bmAttributes   (Self-powered Device)
0x32	bMaxPower      (100 mA)


Interface Descriptor:
------------------------------
0x09	bLength
0x04	bDescriptorType
0x00	bInterfaceNumber
0x00	bAlternateSetting
0x01	bNumEndPoints
0x02	bInterfaceClass      (Communication Device Class)
0x02	bInterfaceSubClass   (Abstract Control Model - ACM)
0x01	bInterfaceProtocol   (ITU-T V.250)
0x00	iInterface
 

CDC Header Functional Descriptor:
------------------------------
0x05	bFunctionalLength
0x24	bDescriptorType
0x00	bDescriptorSubtype
0x0110	bcdCDC
Hex dump: 
0x05 0x24 0x00 0x10 0x01 

CDC Call Management Functional Descriptor:
------------------------------
0x05	bFunctionalLength
0x24	bDescriptorType
0x01	bDescriptorSubtype
0x00	bmCapabilities
0x01	bDataInterface
Hex dump: 
0x05 0x24 0x01 0x00 0x01 

CDC Abstract Control Management Functional Descriptor:
------------------------------
0x04	bFunctionalLength
0x24	bDescriptorType
0x02	bDescriptorSubtype
0x02	bmCapabilities
Hex dump: 
0x04 0x24 0x02 0x02 

CDC Union Functional Descriptor:
------------------------------
0x05	bFunctionalLength
0x24	bDescriptorType
0x06	bDescriptorSubtype
0x00	bControlInterface
0x01	bSubordinateInterface(0)
Hex dump: 
0x05 0x24 0x06 0x00 0x01 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x82	bEndpointAddress  (IN endpoint 2)
0x03	bmAttributes      (Transfer: Interrupt / Synch: None / Usage: Data)
0x0008	wMaxPacketSize    (1 x 8 bytes)
0x10	bInterval         (16 frames)
Hex dump: 
0x07 0x05 0x82 0x03 0x08 0x00 0x10 

Interface Descriptor:
------------------------------
0x09	bLength
0x04	bDescriptorType
0x01	bInterfaceNumber
0x00	bAlternateSetting
0x02	bNumEndPoints
0x0A	bInterfaceClass      (CDC Data)
0x00	bInterfaceSubClass   
0x00	bInterfaceProtocol   
0x00	iInterface

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x01	bEndpointAddress  (OUT endpoint 1)
0x02	bmAttributes      (Transfer: Bulk / Synch: None / Usage: Data)
0x0040	wMaxPacketSize    (64 bytes)
0x00	bInterval         
 

Endpoint Descriptor:
------------------------------
0x07	bLength
0x05	bDescriptorType
0x81	bEndpointAddress  (IN endpoint 1)
0x02	bmAttributes      (Transfer: Bulk / Synch: None / Usage: Data)
0x0040	wMaxPacketSize    (64 bytes)
0x00	bInterval         
 

Microsoft OS Descriptor is not available. Error code: 0x0000001F

String Descriptor Table
--------------------------------
Index  LANGID  String
0x00   0x0000  0x0409 
Hex dump: 
0x04 0x03 0x09 0x04 

0x01   0x0409  "STMicroelectronics"
Hex dump: 
0x26 0x03 0x53 0x00 0x54 0x00 0x4D 0x00 0x69 0x00 
0x63 0x00 0x72 0x00 0x6F 0x00 0x65 0x00 0x6C 0x00 
0x65 0x00 0x63 0x00 0x74 0x00 0x72 0x00 0x6F 0x00 
0x6E 0x00 0x69 0x00 0x63 0x00 0x73 0x00 

0x02   0x0409  "STM32 Virtual ComPort"
Hex dump: 
0x2C 0x03 0x53 0x00 0x54 0x00 0x4D 0x00 0x33 0x00 
0x32 0x00 0x20 0x00 0x56 0x00 0x69 0x00 0x72 0x00 
0x74 0x00 0x75 0x00 0x61 0x00 0x6C 0x00 0x20 0x00 
0x43 0x00 0x6F 0x00 0x6D 0x00 0x50 0x00 0x6F 0x00 
0x72 0x00 0x74 0x00 

0x03   0x0409  "00000000001A"
Hex dump: 
0x1A 0x03 0x30 0x00 0x30 0x00 0x30 0x00 0x30 0x00 
0x30 0x00 0x30 0x00 0x30 0x00 0x30 0x00 0x30 0x00 
0x30 0x00 0x31 0x00 0x41 0x00 

------------------------------

Whole Device Descriptor as hex dump: 
0x12, 0x01, 0x00, 0x02, 0x02, 0x02, 0x00, 0x40, 0x83, 0x04, 
0x40, 0x57, 0x00, 0x02, 0x01, 0x02, 0x03, 0x01

Whole Configuration Descriptor as hex dump: 
0x09, 0x02, 0x43, 0x00, 0x02, 0x01, 0x00, 0xC0, 0x32, 0x09, 
0x04, 0x00, 0x00, 0x01, 0x02, 0x02, 0x01, 0x00, 0x05, 0x24, 
0x00, 0x10, 0x01, 0x05, 0x24, 0x01, 0x00, 0x01, 0x04, 0x24, 
0x02, 0x02, 0x05, 0x24, 0x06, 0x00, 0x01, 0x07, 0x05, 0x82, 
0x03, 0x08, 0x00, 0x10, 0x09, 0x04, 0x01, 0x00, 0x02, 0x0A, 
0x00, 0x00, 0x00, 0x07, 0x05, 0x01, 0x02, 0x40, 0x00, 0x00, 
0x07, 0x05, 0x81, 0x02, 0x40, 0x00, 0x00


------------------------------

Connection path for device: 
Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Root Hub
Generic USB Hub
Generic USB Hub
STM32 Virtual ComPort (VID=0x0483 PID=0x5740) Port: 4

Running on: Windows 7 with Service Pack 1

Brought to you by TDD v2.12.0, Aug  2 2019, 16:35:05
